==============
MODEL FORMULA:
==============

Hours ~ Age + Employment + Gender + Income


=============
COEFFICIENTS:
=============

$categorical
$categorical$Employment
Consultant    Private  PSFederal    PSLocal    PSState    SelfEmp Unemployed 
 10.116147   8.586945   8.792764   9.555444   6.419650  17.422818 -17.202050 
 Volunteer 
 16.533674 

$categorical$Gender
    Male 
4.321239 


$numerical
$numerical$Age
[1] -0.005083497

$numerical$Income
[1] -2.219845e-05


$intercept
[1] 30.5975



========
SUMMARY:
========


Call:
lm(formula = txt_formula, data = dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.562  -3.047  -0.525   5.641  64.256 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           3.060e+01  1.630e+00  18.772  < 2e-16 ***
Age                  -5.083e-03  1.988e-02  -0.256 0.798247    
EmploymentConsultant  1.012e+01  1.483e+00   6.820 1.20e-11 ***
EmploymentPrivate     8.587e+00  1.193e+00   7.198 8.61e-13 ***
EmploymentPSFederal   8.793e+00  1.792e+00   4.906 1.01e-06 ***
EmploymentPSLocal     9.555e+00  1.551e+00   6.161 8.74e-10 ***
EmploymentPSState     6.420e+00  1.766e+00   3.635 0.000285 ***
EmploymentSelfEmp     1.742e+01  1.725e+00  10.099  < 2e-16 ***
EmploymentUnemployed -1.720e+01  1.149e+01  -1.498 0.134408    
EmploymentVolunteer   1.653e+01  1.148e+01   1.441 0.149864    
GenderMale            4.321e+00  6.099e-01   7.085 1.92e-12 ***
Income               -2.220e-05  4.155e-06  -5.342 1.02e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.41 on 1988 degrees of freedom
Multiple R-squared:  0.1229,	Adjusted R-squared:  0.1181 
F-statistic: 25.33 on 11 and 1988 DF,  p-value: < 2.2e-16

======
ANOVA:
======

Analysis of Variance Table

Response: Hours
             Df Sum Sq Mean Sq  F value    Pr(>F)    
Age           1    530   530.0   4.0681   0.04384 *  
Employment    8  18436  2304.5  17.6899 < 2.2e-16 ***
Gender        1  13611 13611.5 104.4844 < 2.2e-16 ***
Income        1   3718  3718.3  28.5421 1.022e-07 ***
Residuals  1988 258982   130.3                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


